{ "columns":6,
 "image":"background.png",
 "imageheight":224,
 "imagewidth":192,
 "margin":0,
 "name":"background",
 "spacing":0,
 "tilecount":42,
 "tiledversion":"1.9.1",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":20.3125,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":29.625,
                     "x":1.3125,
                     "y":11.25
                    }, 
                    {
                     "class":"",
                     "height":3.875,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":7.9375,
                     "x":12.0625,
                     "y":0.0625
                    }, 
                    {
                     "class":"",
                     "height":4.3125,
                     "id":7,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2,
                     "x":24,
                     "y":3.0625
                    }, 
                    {
                     "class":"",
                     "height":2.875,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.9375,
                     "x":25.0625,
                     "y":6
                    }, 
                    {
                     "class":"",
                     "height":3.625,
                     "id":9,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.8125,
                     "x":6.125,
                     "y":3.125
                    }, 
                    {
                     "class":"",
                     "height":3.6875,
                     "id":10,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.875,
                     "x":3.0625,
                     "y":6.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":29,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":21.375,
                     "x":10.5,
                     "y":1.5
                    }, 
                    {
                     "class":"",
                     "height":8,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.6875,
                     "x":0.25,
                     "y":12.125
                    }, 
                    {
                     "class":"",
                     "height":2.875,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.0625,
                     "x":4,
                     "y":5.0625
                    }, 
                    {
                     "class":"",
                     "height":3.875,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.5625,
                     "x":4.1875,
                     "y":23.1875
                    }, 
                    {
                     "class":"",
                     "height":3.6875,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":19.625,
                     "x":12.25,
                     "y":0.25
                    }, 
                    {
                     "class":"",
                     "height":4,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":19.875,
                     "x":12.125,
                     "y":27.8125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":31.9219573597671,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":31.9723074502399,
                     "x":0,
                     "y":0.0503500904728188
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":28.25,
                     "id":49,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":22.625,
                     "x":0.1875,
                     "y":1.1875
                    }, 
                    {
                     "class":"",
                     "height":8.125,
                     "id":50,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.6875,
                     "x":28.1875,
                     "y":12.0625
                    }, 
                    {
                     "class":"",
                     "height":2.5625,
                     "id":52,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.75,
                     "x":25.1875,
                     "y":6.125
                    }, 
                    {
                     "class":"",
                     "height":4.25,
                     "id":53,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.875,
                     "x":26.125,
                     "y":21.9375
                    }, 
                    {
                     "class":"",
                     "height":4.0625,
                     "id":54,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":19.75,
                     "x":0.25,
                     "y":28.0625
                    }, 
                    {
                     "class":"",
                     "height":3.9375,
                     "id":55,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":19.75,
                     "x":0.1875,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":4,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.8125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":31.75,
                     "x":0.1875,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":5,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":32.1875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.0625,
                     "x":27.9375,
                     "y":-0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":6,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":31.75,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":30.0625,
                     "x":0.6875,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":7,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.9375,
                     "x":27.9375,
                     "y":28.0625
                    }, 
                    {
                     "class":"",
                     "height":20,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.0625,
                     "x":-0.125,
                     "y":12.125
                    }, 
                    {
                     "class":"",
                     "height":4.6875,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":19.625,
                     "x":13.125,
                     "y":-0.5625
                    }, 
                    {
                     "class":"",
                     "height":3.3125,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3,
                     "x":1.25,
                     "y":9.3125
                    }, 
                    {
                     "class":"",
                     "height":3,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.4375,
                     "x":3.3125,
                     "y":6.125
                    }, 
                    {
                     "class":"",
                     "height":2.3125,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.75,
                     "x":5.25,
                     "y":4.125
                    }, 
                    {
                     "class":"",
                     "height":2.5,
                     "id":7,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.6875,
                     "x":8.5,
                     "y":2.0625
                    }, 
                    {
                     "class":"",
                     "height":2.625,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.5625,
                     "x":9.25,
                     "y":1.3125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":8,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.8125,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.25,
                     "x":-0.375,
                     "y":28.0625
                    }, 
                    {
                     "class":"",
                     "height":5.3125,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":19.1875,
                     "x":-0.1875,
                     "y":-1.0625
                    }, 
                    {
                     "class":"",
                     "height":20.0625,
                     "id":7,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.125,
                     "x":28.25,
                     "y":12.4375
                    }, 
                    {
                     "class":"",
                     "height":2.8125,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.875,
                     "x":21.1875,
                     "y":2.375
                    }, 
                    {
                     "class":"",
                     "height":3.9375,
                     "id":9,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.125,
                     "x":26.0625,
                     "y":5.875
                    }, 
                    {
                     "class":"",
                     "height":3.3125,
                     "id":10,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.0625,
                     "x":24.1875,
                     "y":2.875
                    }, 
                    {
                     "class":"",
                     "height":3.9375,
                     "id":11,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.8125,
                     "x":19.4375,
                     "y":1.125
                    }, 
                    {
                     "class":"",
                     "height":3.25,
                     "id":12,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.125,
                     "x":28,
                     "y":9.5625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":10,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":31.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.6875,
                     "x":0.125,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":11,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.75,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":31.75,
                     "x":0.1875,
                     "y":28.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":12,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.8125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":6.6875,
                     "x":13.1875,
                     "y":28.125
                    }, 
                    {
                     "class":"",
                     "height":19.6875,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.8125,
                     "x":28.125,
                     "y":0.125
                    }, 
                    {
                     "class":"",
                     "height":19.625,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.8125,
                     "x":0.125,
                     "y":0.0625
                    }, 
                    {
                     "class":"",
                     "height":2.8125,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.625,
                     "x":3.1875,
                     "y":23.0625
                    }, 
                    {
                     "class":"",
                     "height":3.75,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.5625,
                     "x":9.25,
                     "y":27.0625
                    }, 
                    {
                     "class":"",
                     "height":3.5625,
                     "id":7,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.8125,
                     "x":19.0625,
                     "y":27.25
                    }, 
                    {
                     "class":"",
                     "height":2.5,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.75,
                     "x":25.125,
                     "y":23.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":13,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":22.4375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":5.75,
                     "x":-1.8125,
                     "y":-2.25
                    }, 
                    {
                     "class":"",
                     "height":5.375,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":20.3125,
                     "x":13,
                     "y":27.9375
                    }, 
                    {
                     "class":"",
                     "height":3.6875,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.6875,
                     "x":9.125,
                     "y":26.9375
                    }, 
                    {
                     "class":"",
                     "height":3.4375,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.8125,
                     "x":1.0625,
                     "y":19.0625
                    }, 
                    {
                     "class":"",
                     "height":2.4375,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.5,
                     "x":3.1875,
                     "y":23.125
                    }, 
                    {
                     "class":"",
                     "height":2.5,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.5625,
                     "x":6.125,
                     "y":26.0625
                    }, 
                    {
                     "class":"",
                     "height":0.125,
                     "id":7,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":0.1875,
                     "x":4.0625,
                     "y":25.75
                    }, 
                    {
                     "class":"",
                     "height":1.5625,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.875,
                     "x":4,
                     "y":25.1875
                    }, 
                    {
                     "class":"",
                     "height":5.625,
                     "id":9,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.125,
                     "x":28.375,
                     "y":-1.5625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":14,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.9375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":5.1875,
                     "x":-1.1875,
                     "y":-1
                    }, 
                    {
                     "class":"",
                     "height":4.5625,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":21.25,
                     "x":-0.875,
                     "y":27.8125
                    }, 
                    {
                     "class":"",
                     "height":20.5,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.6875,
                     "x":28.0625,
                     "y":-1.375
                    }, 
                    {
                     "class":"",
                     "height":3.8125,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.5625,
                     "x":27.125,
                     "y":18.875
                    }, 
                    {
                     "class":"",
                     "height":2.625,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.875,
                     "x":24.9375,
                     "y":24.25
                    }, 
                    {
                     "class":"",
                     "height":2.75,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.0625,
                     "x":21.8125,
                     "y":26.25
                    }, 
                    {
                     "class":"",
                     "height":4.0625,
                     "id":7,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.0625,
                     "x":19,
                     "y":26.875
                    }, 
                    {
                     "class":"",
                     "height":3.75,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.9375,
                     "x":26,
                     "y":22.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":17,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":31.75,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.75,
                     "x":28.1875,
                     "y":0.125
                    }, 
                    {
                     "class":"",
                     "height":3.9375,
                     "id":7,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":19.75,
                     "x":0.0625,
                     "y":0.0625
                    }, 
                    {
                     "class":"",
                     "height":3.875,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":19.8125,
                     "x":0.0625,
                     "y":28.0625
                    }, 
                    {
                     "class":"",
                     "height":4,
                     "id":9,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.875,
                     "x":23.1875,
                     "y":25
                    }, 
                    {
                     "class":"",
                     "height":3.8125,
                     "id":10,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.6875,
                     "x":23.1875,
                     "y":3
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":18,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":2.6875,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.0625,
                     "x":25.875,
                     "y":26.1875
                    }, 
                    {
                     "class":"",
                     "height":2.4375,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.6875,
                     "x":2.125,
                     "y":26.3125
                    }, 
                    {
                     "class":"",
                     "height":3.875,
                     "id":7,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.875,
                     "x":3,
                     "y":2.0625
                    }, 
                    {
                     "class":"",
                     "height":3.625,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.375,
                     "x":26.25,
                     "y":2.125
                    }, 
                    {
                     "class":"",
                     "height":3.75,
                     "id":9,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.5625,
                     "x":27.25,
                     "y":4.0625
                    }, 
                    {
                     "class":"",
                     "height":20.0625,
                     "id":10,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.875,
                     "x":0.0625,
                     "y":6.0625
                    }, 
                    {
                     "class":"",
                     "height":3.6875,
                     "id":11,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":19.9375,
                     "x":6,
                     "y":28.1875
                    }, 
                    {
                     "class":"",
                     "height":19.5625,
                     "id":12,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.875,
                     "x":28.0625,
                     "y":6.125
                    }, 
                    {
                     "class":"",
                     "height":3.75,
                     "id":13,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":19.875,
                     "x":6,
                     "y":0.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":20,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":20.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.125,
                     "x":-0.1875,
                     "y":11.9375
                    }, 
                    {
                     "class":"",
                     "height":3.875,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":20,
                     "x":12,
                     "y":0
                    }, 
                    {
                     "class":"",
                     "height":3.5625,
                     "id":13,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.6875,
                     "x":1.125,
                     "y":8.875
                    }, 
                    {
                     "class":"",
                     "height":3.25,
                     "id":14,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.5,
                     "x":3.125,
                     "y":6.0625
                    }, 
                    {
                     "class":"",
                     "height":3.625,
                     "id":15,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.5625,
                     "x":6.25,
                     "y":3.1875
                    }, 
                    {
                     "class":"",
                     "height":3.625,
                     "id":16,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.75,
                     "x":9,
                     "y":1.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":21,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.9375,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":19.0625,
                     "x":0.125,
                     "y":-0.0625
                    }, 
                    {
                     "class":"",
                     "height":19,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.5625,
                     "x":28.25,
                     "y":12.75
                    }, 
                    {
                     "class":"",
                     "height":3.375,
                     "id":7,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.4375,
                     "x":27.3125,
                     "y":9.0625
                    }, 
                    {
                     "class":"",
                     "height":1.9375,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.8125,
                     "x":25,
                     "y":6
                    }, 
                    {
                     "class":"",
                     "height":4.3125,
                     "id":9,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.4375,
                     "x":19.4375,
                     "y":0.75
                    }, 
                    {
                     "class":"",
                     "height":2.5625,
                     "id":10,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.5625,
                     "x":22.25,
                     "y":3.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":23,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":18.9375,
                     "x":13,
                     "y":-0.125
                    }, 
                    {
                     "class":"",
                     "height":32.0625,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.875,
                     "x":0,
                     "y":0.0625
                    }, 
                    {
                     "class":"",
                     "height":3.625,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":19.875,
                     "x":12.125,
                     "y":28.1875
                    }, 
                    {
                     "class":"",
                     "height":3.875,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.6875,
                     "x":6.0625,
                     "y":25.0625
                    }, 
                    {
                     "class":"",
                     "height":3.8125,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.8125,
                     "x":6.125,
                     "y":3.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":25,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":28.8125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":31.125,
                     "x":0.5,
                     "y":0
                    }, 
                    {
                     "class":"",
                     "height":4.375,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":20.1875,
                     "x":5.875,
                     "y":27.5625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":26,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.88663967611336,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":19.9314855185301,
                     "x":12.0087200249144,
                     "y":28.053565867331
                    }, 
                    {
                     "class":"",
                     "height":20.1460409529742,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.08595453129866,
                     "x":1.11022302462516e-16,
                     "y":0
                    }, 
                    {
                     "class":"",
                     "height":0,
                     "id":27,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.625,
                             "y":-0.125
                            }, 
                            {
                             "x":0.6875,
                             "y":2.625
                            }, 
                            {
                             "x":1.625,
                             "y":2.875
                            }, 
                            {
                             "x":2.625,
                             "y":3.875
                            }, 
                            {
                             "x":3.8125,
                             "y":5.9375
                            }, 
                            {
                             "x":5.75,
                             "y":7
                            }, 
                            {
                             "x":8.8125,
                             "y":8
                            }, 
                            {
                             "x":8.9375,
                             "y":9.125
                            }, 
                            {
                             "x":7.75,
                             "y":11.9375
                            }, 
                            {
                             "x":4.75,
                             "y":11.9375
                            }, 
                            {
                             "x":3.8125,
                             "y":11.0625
                            }, 
                            {
                             "x":1.8125,
                             "y":9.875
                            }, 
                            {
                             "x":-1.4375,
                             "y":6.9375
                            }, 
                            {
                             "x":-2.375,
                             "y":5.0625
                            }, 
                            {
                             "x":-3.375,
                             "y":4
                            }, 
                            {
                             "x":-3.375,
                             "y":0.8125
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":4.25,
                     "y":19.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":27,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.07835732829833,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":20.291086460546,
                     "x":-0.151050271418456,
                     "y":27.9443002124144
                    }, 
                    {
                     "class":"",
                     "height":20.0393360081819,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.12870741877115,
                     "x":27.9443002124144,
                     "y":-0.151050271418456
                    }, 
                    {
                     "class":"",
                     "height":3.82660687593423,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.77625678546141,
                     "x":27.0379985839037,
                     "y":19.0826842891983
                    }, 
                    {
                     "class":"",
                     "height":3.82660687593423,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.97065533789631,
                     "x":26.0813468649201,
                     "y":22.0029895366218
                    }, 
                    {
                     "class":"",
                     "height":3.82660687593423,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.86995515695067,
                     "x":23.0099913460782,
                     "y":25.0743450554638
                    }, 
                    {
                     "class":"",
                     "height":3.57485642357014,
                     "id":7,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.87695696640705,
                     "x":19.0826842891983,
                     "y":27.0379985839037
                    }, 
                    {
                     "class":"",
                     "height":3.57485642357014,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1.71190307607584,
                     "x":22.1036897175675,
                     "y":26.1820470458658
                    }, 
                    {
                     "class":"",
                     "height":2.36645425222248,
                     "id":9,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.51750452364094,
                     "x":25.1246951459366,
                     "y":24.168043426953
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":30,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":31.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.875,
                     "x":0.0625,
                     "y":0.1875
                    }, 
                    {
                     "class":"",
                     "height":2.75,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3,
                     "x":28.875,
                     "y":28.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":31,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.5625,
                     "x":0.125,
                     "y":28.125
                    }, 
                    {
                     "class":"",
                     "height":3.4375,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":31.75,
                     "x":0.125,
                     "y":0.1875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":32,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":31.9375,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.75,
                     "x":28.1875,
                     "y":0.125
                    }, 
                    {
                     "class":"",
                     "height":4.4375,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.8125,
                     "x":0.0625,
                     "y":-0.0625
                    }, 
                    {
                     "class":"",
                     "height":3.9375,
                     "id":7,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4,
                     "x":-0.0625,
                     "y":28.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":34,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":31.8125,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.6875,
                     "x":0.1875,
                     "y":0.125
                    }, 
                    {
                     "class":"",
                     "height":3.8125,
                     "id":9,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":19.625,
                     "x":12.25,
                     "y":0.0625
                    }, 
                    {
                     "class":"",
                     "height":3.75,
                     "id":10,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.8125,
                     "x":6.1875,
                     "y":3.125
                    }, 
                    {
                     "class":"",
                     "height":3.8125,
                     "id":11,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.6875,
                     "x":9.125,
                     "y":1.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":35,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":19.75,
                     "x":0.0625,
                     "y":0.0625
                    }, 
                    {
                     "class":"",
                     "height":31.625,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4,
                     "x":28.0625,
                     "y":0.25
                    }, 
                    {
                     "class":"",
                     "height":3.75,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.75,
                     "x":23.125,
                     "y":3.1875
                    }, 
                    {
                     "class":"",
                     "height":3.75,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.75,
                     "x":19.125,
                     "y":1.1875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":36,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":31.75,
                     "x":0.125,
                     "y":28.0625
                    }, 
                    {
                     "class":"",
                     "height":3.9375,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.6875,
                     "x":28.125,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":37,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":31.8125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.875,
                     "x":28.0625,
                     "y":0
                    }, 
                    {
                     "class":"",
                     "height":3.8125,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.75,
                     "x":-0.0625,
                     "y":-0.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":38,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.9375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "class":"",
                     "height":3.9375,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4,
                     "x":28,
                     "y":28
                    }, 
                    {
                     "class":"",
                     "height":3.75,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.9375,
                     "x":0,
                     "y":28.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":40,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":31.875,
                     "x":0.0625,
                     "y":28.0625
                    }, 
                    {
                     "class":"",
                     "height":19.8125,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.75,
                     "x":0.125,
                     "y":0
                    }, 
                    {
                     "class":"",
                     "height":2.6875,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.625,
                     "x":3.1875,
                     "y":23.1875
                    }, 
                    {
                     "class":"",
                     "height":3.6875,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.8125,
                     "x":1.0625,
                     "y":19.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":41,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.9375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":32.1875,
                     "x":0.0625,
                     "y":28
                    }, 
                    {
                     "class":"",
                     "height":19.875,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4,
                     "x":28.125,
                     "y":-0.0625
                    }, 
                    {
                     "class":"",
                     "height":2.9375,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.875,
                     "x":25,
                     "y":22.9375
                    }, 
                    {
                     "class":"",
                     "height":3.125,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.875,
                     "x":27.1875,
                     "y":19.6875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.8"
}